{
  "name": "the-graph",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "**Foundry is a blazing fast, portable and modular toolkit for Ethereum application development written in Rust.**",
  "dependencies": {
    "@graphprotocol/graph-ts": "^0.38.2"
  },
  "devDependencies": {
    "assemblyscript": "^0.28.9",
    "typescript": "^5.9.3"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  }
}
