specVersion: 0.0.5
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: TruthVerification
    network: arbitrum-one
    source:
      address: "0x364986D7f93Bc4F467461a2Cc03c7a5c8D6565b6"
      abi: TruthVerification
      startBlock: 0
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - TruthScore
      abis:
        - name: TruthVerification
          file: ./abis/TruthVerification.json
      eventHandlers:
        - event: QueryTruthScore(bytes32,uint256)
          handler: handleTruthScore
      file: ./src/mapping.ts
